
=== Training mode=cls_only ===
Eval Epoch: 1 | acc: 0.0050 | loss: 4.6783 | cls_loss: 4.6783 | cnt_loss: 1.4970
Eval Epoch: 2 | acc: 0.0300 | loss: 4.1864 | cls_loss: 4.1864 | cnt_loss: 1.5143
Eval Epoch: 3 | acc: 0.0960 | loss: 3.2250 | cls_loss: 3.2250 | cnt_loss: 1.5698
Eval Epoch: 4 | acc: 0.1480 | loss: 2.7263 | cls_loss: 2.7263 | cnt_loss: 1.6067
Eval Epoch: 5 | acc: 0.2390 | loss: 2.3205 | cls_loss: 2.3205 | cnt_loss: 1.6107
Eval Epoch: 6 | acc: 0.2740 | loss: 1.9367 | cls_loss: 1.9367 | cnt_loss: 1.6186
Eval Epoch: 7 | acc: 0.3310 | loss: 1.7169 | cls_loss: 1.7169 | cnt_loss: 1.6095
Eval Epoch: 8 | acc: 0.3520 | loss: 1.5950 | cls_loss: 1.5950 | cnt_loss: 1.6145
Eval Epoch: 9 | acc: 0.3820 | loss: 1.5360 | cls_loss: 1.5360 | cnt_loss: 1.6165
Eval Epoch: 10 | acc: 0.3830 | loss: 1.4539 | cls_loss: 1.4539 | cnt_loss: 1.6063
Eval Epoch: 11 | acc: 0.3760 | loss: 1.5117 | cls_loss: 1.5117 | cnt_loss: 1.6162
Eval Epoch: 12 | acc: 0.4150 | loss: 1.3622 | cls_loss: 1.3622 | cnt_loss: 1.6221
Eval Epoch: 13 | acc: 0.4010 | loss: 1.4499 | cls_loss: 1.4499 | cnt_loss: 1.6052
Eval Epoch: 14 | acc: 0.4260 | loss: 1.3562 | cls_loss: 1.3562 | cnt_loss: 1.6072
Eval Epoch: 15 | acc: 0.4110 | loss: 1.3491 | cls_loss: 1.3491 | cnt_loss: 1.6048
Eval Epoch: 16 | acc: 0.4490 | loss: 1.3463 | cls_loss: 1.3463 | cnt_loss: 1.5999
Eval Epoch: 17 | acc: 0.4620 | loss: 1.2817 | cls_loss: 1.2817 | cnt_loss: 1.6038
Eval Epoch: 18 | acc: 0.4760 | loss: 1.2924 | cls_loss: 1.2924 | cnt_loss: 1.6045
Eval Epoch: 19 | acc: 0.4720 | loss: 1.2711 | cls_loss: 1.2711 | cnt_loss: 1.6076
Eval Epoch: 20 | acc: 0.4210 | loss: 1.3934 | cls_loss: 1.3934 | cnt_loss: 1.6099
Eval Epoch: 21 | acc: 0.4560 | loss: 1.2926 | cls_loss: 1.2926 | cnt_loss: 1.6000
Eval Epoch: 22 | acc: 0.4780 | loss: 1.2754 | cls_loss: 1.2754 | cnt_loss: 1.6078
Eval Epoch: 23 | acc: 0.4460 | loss: 1.3362 | cls_loss: 1.3362 | cnt_loss: 1.5952
Eval Epoch: 24 | acc: 0.5080 | loss: 1.2332 | cls_loss: 1.2332 | cnt_loss: 1.6036
Eval Epoch: 25 | acc: 0.4720 | loss: 1.2661 | cls_loss: 1.2661 | cnt_loss: 1.5926
Eval Epoch: 26 | acc: 0.4840 | loss: 1.2653 | cls_loss: 1.2653 | cnt_loss: 1.5897
Eval Epoch: 27 | acc: 0.4700 | loss: 1.2960 | cls_loss: 1.2960 | cnt_loss: 1.6001
Eval Epoch: 28 | acc: 0.5050 | loss: 1.2053 | cls_loss: 1.2053 | cnt_loss: 1.5953
Eval Epoch: 29 | acc: 0.5110 | loss: 1.1745 | cls_loss: 1.1745 | cnt_loss: 1.5945
Eval Epoch: 30 | acc: 0.5220 | loss: 1.2196 | cls_loss: 1.2196 | cnt_loss: 1.6073
Eval Epoch: 31 | acc: 0.4940 | loss: 1.2104 | cls_loss: 1.2104 | cnt_loss: 1.5913
Eval Epoch: 32 | acc: 0.4990 | loss: 1.1907 | cls_loss: 1.1907 | cnt_loss: 1.5855
Eval Epoch: 33 | acc: 0.5030 | loss: 1.2137 | cls_loss: 1.2137 | cnt_loss: 1.6062
Eval Epoch: 34 | acc: 0.4860 | loss: 1.3092 | cls_loss: 1.3092 | cnt_loss: 1.6031
Eval Epoch: 35 | acc: 0.4850 | loss: 1.2589 | cls_loss: 1.2589 | cnt_loss: 1.6000
Eval Epoch: 36 | acc: 0.4980 | loss: 1.2169 | cls_loss: 1.2169 | cnt_loss: 1.5892
Eval Epoch: 37 | acc: 0.4680 | loss: 1.3647 | cls_loss: 1.3647 | cnt_loss: 1.5946
Eval Epoch: 38 | acc: 0.4830 | loss: 1.3022 | cls_loss: 1.3022 | cnt_loss: 1.6015
Eval Epoch: 39 | acc: 0.5190 | loss: 1.3033 | cls_loss: 1.3033 | cnt_loss: 1.5909
Early stop at epoch 39. Best val loss: 1.1745, with acc: 0.5110, after epoch: 29
Top-1 accuracy: 0.5109999775886536
Macro F1:0.4861797529184676
Per-pair accuracy: 0.953
RMSE per class: [3.313342571258545, 3.117835760116577, 3.3458592891693115, 2.9141759872436523, 3.0232949256896973, 3.5372254848480225]
MAE per class: [2.0110809803009033, 1.760023593902588, 1.9327588081359863, 1.7710477113723755, 1.8244131803512573, 2.147430658340454]
Overall RMSE: 3.2155511379241943
Overall MAE: 1.9077924489974976
Saved model to checkpoints_data/model_cls_only.pt

=== Training mode=reg_only ===
Eval Epoch: 1 | acc: 0.0090 | loss: 1.3054 | cls_loss: 4.9128 | cnt_loss: 1.3054
Eval Epoch: 2 | acc: 0.0060 | loss: 0.9861 | cls_loss: 4.9221 | cnt_loss: 0.9861
Eval Epoch: 3 | acc: 0.0010 | loss: 0.7951 | cls_loss: 4.9257 | cnt_loss: 0.7951
Eval Epoch: 4 | acc: 0.0050 | loss: 0.5655 | cls_loss: 4.9325 | cnt_loss: 0.5655
Eval Epoch: 5 | acc: 0.0040 | loss: 0.3392 | cls_loss: 4.9283 | cnt_loss: 0.3392
Eval Epoch: 6 | acc: 0.0020 | loss: 0.2687 | cls_loss: 4.9187 | cnt_loss: 0.2687
Eval Epoch: 7 | acc: 0.0050 | loss: 0.2689 | cls_loss: 4.9245 | cnt_loss: 0.2689
Eval Epoch: 8 | acc: 0.0040 | loss: 0.2406 | cls_loss: 4.9203 | cnt_loss: 0.2406
Eval Epoch: 9 | acc: 0.0060 | loss: 0.2201 | cls_loss: 4.9198 | cnt_loss: 0.2201
Eval Epoch: 10 | acc: 0.0040 | loss: 0.2213 | cls_loss: 4.9188 | cnt_loss: 0.2213
Eval Epoch: 11 | acc: 0.0040 | loss: 0.2151 | cls_loss: 4.9225 | cnt_loss: 0.2151
Eval Epoch: 12 | acc: 0.0050 | loss: 0.2215 | cls_loss: 4.9210 | cnt_loss: 0.2215
Eval Epoch: 13 | acc: 0.0070 | loss: 0.1857 | cls_loss: 4.9219 | cnt_loss: 0.1857
Eval Epoch: 14 | acc: 0.0040 | loss: 0.1951 | cls_loss: 4.9214 | cnt_loss: 0.1951
Eval Epoch: 15 | acc: 0.0050 | loss: 0.1885 | cls_loss: 4.9206 | cnt_loss: 0.1885
Eval Epoch: 16 | acc: 0.0060 | loss: 0.1718 | cls_loss: 4.9212 | cnt_loss: 0.1718
Eval Epoch: 17 | acc: 0.0040 | loss: 0.1873 | cls_loss: 4.9214 | cnt_loss: 0.1873
Eval Epoch: 18 | acc: 0.0060 | loss: 0.1756 | cls_loss: 4.9194 | cnt_loss: 0.1756
Eval Epoch: 19 | acc: 0.0030 | loss: 0.1655 | cls_loss: 4.9236 | cnt_loss: 0.1655
Eval Epoch: 20 | acc: 0.0030 | loss: 0.1655 | cls_loss: 4.9215 | cnt_loss: 0.1655
Eval Epoch: 21 | acc: 0.0020 | loss: 0.1693 | cls_loss: 4.9216 | cnt_loss: 0.1693
Eval Epoch: 22 | acc: 0.0010 | loss: 0.1666 | cls_loss: 4.9218 | cnt_loss: 0.1666
Eval Epoch: 23 | acc: 0.0040 | loss: 0.1556 | cls_loss: 4.9227 | cnt_loss: 0.1556
Eval Epoch: 24 | acc: 0.0020 | loss: 0.1708 | cls_loss: 4.9229 | cnt_loss: 0.1708
Eval Epoch: 25 | acc: 0.0030 | loss: 0.1580 | cls_loss: 4.9200 | cnt_loss: 0.1580
Eval Epoch: 26 | acc: 0.0010 | loss: 0.1548 | cls_loss: 4.9202 | cnt_loss: 0.1548
Eval Epoch: 27 | acc: 0.0030 | loss: 0.1491 | cls_loss: 4.9213 | cnt_loss: 0.1491
Eval Epoch: 28 | acc: 0.0000 | loss: 0.1561 | cls_loss: 4.9204 | cnt_loss: 0.1561
Eval Epoch: 29 | acc: 0.0030 | loss: 0.1493 | cls_loss: 4.9175 | cnt_loss: 0.1493
Eval Epoch: 30 | acc: 0.0050 | loss: 0.1479 | cls_loss: 4.9206 | cnt_loss: 0.1479
Eval Epoch: 31 | acc: 0.0010 | loss: 0.1618 | cls_loss: 4.9199 | cnt_loss: 0.1618
Eval Epoch: 32 | acc: 0.0040 | loss: 0.1634 | cls_loss: 4.9177 | cnt_loss: 0.1634
Eval Epoch: 33 | acc: 0.0000 | loss: 0.1466 | cls_loss: 4.9195 | cnt_loss: 0.1466
Eval Epoch: 34 | acc: 0.0010 | loss: 0.1501 | cls_loss: 4.9200 | cnt_loss: 0.1501
Eval Epoch: 35 | acc: 0.0000 | loss: 0.1392 | cls_loss: 4.9191 | cnt_loss: 0.1392
Eval Epoch: 36 | acc: 0.0010 | loss: 0.1451 | cls_loss: 4.9165 | cnt_loss: 0.1451
Eval Epoch: 37 | acc: 0.0010 | loss: 0.1438 | cls_loss: 4.9156 | cnt_loss: 0.1438
Eval Epoch: 38 | acc: 0.0000 | loss: 0.1508 | cls_loss: 4.9174 | cnt_loss: 0.1508
Eval Epoch: 39 | acc: 0.0050 | loss: 0.1490 | cls_loss: 4.9140 | cnt_loss: 0.1490
Eval Epoch: 40 | acc: 0.0020 | loss: 0.1356 | cls_loss: 4.9175 | cnt_loss: 0.1356
Eval Epoch: 41 | acc: 0.0000 | loss: 0.1426 | cls_loss: 4.9161 | cnt_loss: 0.1426
Eval Epoch: 42 | acc: 0.0020 | loss: 0.1504 | cls_loss: 4.9151 | cnt_loss: 0.1504
Eval Epoch: 43 | acc: 0.0010 | loss: 0.1386 | cls_loss: 4.9154 | cnt_loss: 0.1386
Eval Epoch: 44 | acc: 0.0010 | loss: 0.1358 | cls_loss: 4.9153 | cnt_loss: 0.1358
Eval Epoch: 45 | acc: 0.0020 | loss: 0.1405 | cls_loss: 4.9159 | cnt_loss: 0.1405
Eval Epoch: 46 | acc: 0.0020 | loss: 0.1417 | cls_loss: 4.9164 | cnt_loss: 0.1417
Eval Epoch: 47 | acc: 0.0020 | loss: 0.1467 | cls_loss: 4.9138 | cnt_loss: 0.1467
Eval Epoch: 48 | acc: 0.0030 | loss: 0.1466 | cls_loss: 4.9147 | cnt_loss: 0.1466
Eval Epoch: 49 | acc: 0.0020 | loss: 0.1377 | cls_loss: 4.9131 | cnt_loss: 0.1377
Eval Epoch: 50 | acc: 0.0020 | loss: 0.1433 | cls_loss: 4.9144 | cnt_loss: 0.1433
Early stop at epoch 50. Best val loss: 0.1356, with acc: 0.0020, after epoch: 40
Top-1 accuracy: 0.0020000000949949026
Macro F1:6.28930817610063e-05
Per-pair accuracy: 0.023
RMSE per class: [0.4727078974246979, 0.49800631403923035, 0.6035776734352112, 0.6196884512901306, 0.5666289329528809, 0.6393811702728271]
MAE per class: [0.23965442180633545, 0.27320337295532227, 0.31695571541786194, 0.305513858795166, 0.30326685309410095, 0.3443998396396637]
Overall RMSE: 0.5700379610061646
Overall MAE: 0.2971656918525696
Saved model to checkpoints_data/model_reg_only.pt

=== Training mode=multitask, lambda_cnt=0.3 ===
Eval Epoch: 1 | acc: 0.0130 | loss: 5.0808 | cls_loss: 4.6592 | cnt_loss: 1.4053
Eval Epoch: 2 | acc: 0.0320 | loss: 4.2745 | cls_loss: 3.8966 | cnt_loss: 1.2597
Eval Epoch: 3 | acc: 0.0550 | loss: 4.0222 | cls_loss: 3.6694 | cnt_loss: 1.1761
Eval Epoch: 4 | acc: 0.1170 | loss: 3.4331 | cls_loss: 3.1643 | cnt_loss: 0.8960
Eval Epoch: 5 | acc: 0.1680 | loss: 2.6448 | cls_loss: 2.4674 | cnt_loss: 0.5914
Eval Epoch: 6 | acc: 0.3140 | loss: 2.0288 | cls_loss: 1.9197 | cnt_loss: 0.3638
Eval Epoch: 7 | acc: 0.3030 | loss: 1.9082 | cls_loss: 1.8053 | cnt_loss: 0.3431
Eval Epoch: 8 | acc: 0.3220 | loss: 1.8137 | cls_loss: 1.7204 | cnt_loss: 0.3108
Eval Epoch: 9 | acc: 0.3330 | loss: 1.6914 | cls_loss: 1.6133 | cnt_loss: 0.2604
Eval Epoch: 10 | acc: 0.3760 | loss: 1.5903 | cls_loss: 1.5123 | cnt_loss: 0.2602
Eval Epoch: 11 | acc: 0.3960 | loss: 1.5549 | cls_loss: 1.4828 | cnt_loss: 0.2401
Eval Epoch: 12 | acc: 0.4080 | loss: 1.5332 | cls_loss: 1.4582 | cnt_loss: 0.2498
Eval Epoch: 13 | acc: 0.4120 | loss: 1.4744 | cls_loss: 1.4074 | cnt_loss: 0.2233
Eval Epoch: 14 | acc: 0.4300 | loss: 1.4174 | cls_loss: 1.3520 | cnt_loss: 0.2178
Eval Epoch: 15 | acc: 0.4110 | loss: 1.5174 | cls_loss: 1.4459 | cnt_loss: 0.2384
Eval Epoch: 16 | acc: 0.4340 | loss: 1.4328 | cls_loss: 1.3667 | cnt_loss: 0.2203
Eval Epoch: 17 | acc: 0.4330 | loss: 1.4022 | cls_loss: 1.3344 | cnt_loss: 0.2257
Eval Epoch: 18 | acc: 0.4630 | loss: 1.3474 | cls_loss: 1.2860 | cnt_loss: 0.2045
Eval Epoch: 19 | acc: 0.4510 | loss: 1.3502 | cls_loss: 1.2874 | cnt_loss: 0.2096
Eval Epoch: 20 | acc: 0.4120 | loss: 1.4858 | cls_loss: 1.4166 | cnt_loss: 0.2308
Eval Epoch: 21 | acc: 0.4740 | loss: 1.3510 | cls_loss: 1.2890 | cnt_loss: 0.2066
Eval Epoch: 22 | acc: 0.4550 | loss: 1.3483 | cls_loss: 1.2871 | cnt_loss: 0.2043
Eval Epoch: 23 | acc: 0.4730 | loss: 1.3032 | cls_loss: 1.2462 | cnt_loss: 0.1901
Eval Epoch: 24 | acc: 0.4990 | loss: 1.3093 | cls_loss: 1.2556 | cnt_loss: 0.1790
Eval Epoch: 25 | acc: 0.4640 | loss: 1.3106 | cls_loss: 1.2544 | cnt_loss: 0.1874
Eval Epoch: 26 | acc: 0.4770 | loss: 1.3482 | cls_loss: 1.2937 | cnt_loss: 0.1818
Eval Epoch: 27 | acc: 0.4720 | loss: 1.3737 | cls_loss: 1.3127 | cnt_loss: 0.2030
Eval Epoch: 28 | acc: 0.4810 | loss: 1.3339 | cls_loss: 1.2799 | cnt_loss: 0.1800
Eval Epoch: 29 | acc: 0.4850 | loss: 1.3452 | cls_loss: 1.2881 | cnt_loss: 0.1900
Eval Epoch: 30 | acc: 0.4960 | loss: 1.3423 | cls_loss: 1.2871 | cnt_loss: 0.1842
Eval Epoch: 31 | acc: 0.4880 | loss: 1.3478 | cls_loss: 1.2906 | cnt_loss: 0.1907
Eval Epoch: 32 | acc: 0.4930 | loss: 1.3162 | cls_loss: 1.2640 | cnt_loss: 0.1741
Eval Epoch: 33 | acc: 0.4710 | loss: 1.3963 | cls_loss: 1.3421 | cnt_loss: 0.1806
Early stop at epoch 33. Best val loss: 1.3032, with acc: 0.4730, after epoch: 23
Top-1 accuracy: 0.4729999899864197
Macro F1:0.4324309025764661
Per-pair accuracy: 0.933
RMSE per class: [0.5764997601509094, 0.6237053871154785, 0.6776918768882751, 0.6795519590377808, 0.7852960824966431, 0.7598544359207153]
MAE per class: [0.3173016309738159, 0.3436727523803711, 0.4021444022655487, 0.39990565180778503, 0.42920807003974915, 0.4528063237667084]
Overall RMSE: 0.6875665187835693
Overall MAE: 0.3908398151397705
Saved model to checkpoints_data/model_multitask_lambda0_3.pt

=== Training mode=multitask, lambda_cnt=0.5 ===
Eval Epoch: 1 | acc: 0.0100 | loss: 5.3947 | cls_loss: 4.6842 | cnt_loss: 1.4209
Eval Epoch: 2 | acc: 0.0840 | loss: 3.9225 | cls_loss: 3.4242 | cnt_loss: 0.9966
Eval Epoch: 3 | acc: 0.1230 | loss: 3.4159 | cls_loss: 2.9899 | cnt_loss: 0.8519
Eval Epoch: 4 | acc: 0.1870 | loss: 2.8306 | cls_loss: 2.5203 | cnt_loss: 0.6205
Eval Epoch: 5 | acc: 0.2600 | loss: 2.2707 | cls_loss: 2.0571 | cnt_loss: 0.4271
Eval Epoch: 6 | acc: 0.2810 | loss: 2.1245 | cls_loss: 1.9214 | cnt_loss: 0.4063
Eval Epoch: 7 | acc: 0.3010 | loss: 2.0311 | cls_loss: 1.8502 | cnt_loss: 0.3617
Eval Epoch: 8 | acc: 0.3050 | loss: 1.9612 | cls_loss: 1.7866 | cnt_loss: 0.3491
Eval Epoch: 9 | acc: 0.3240 | loss: 1.9044 | cls_loss: 1.7492 | cnt_loss: 0.3103
Eval Epoch: 10 | acc: 0.3350 | loss: 1.8256 | cls_loss: 1.6860 | cnt_loss: 0.2793
Eval Epoch: 11 | acc: 0.3480 | loss: 1.7280 | cls_loss: 1.5977 | cnt_loss: 0.2606
Eval Epoch: 12 | acc: 0.3610 | loss: 1.7104 | cls_loss: 1.5814 | cnt_loss: 0.2580
Eval Epoch: 13 | acc: 0.3490 | loss: 1.6403 | cls_loss: 1.5244 | cnt_loss: 0.2319
Eval Epoch: 14 | acc: 0.3780 | loss: 1.6182 | cls_loss: 1.4987 | cnt_loss: 0.2390
Eval Epoch: 15 | acc: 0.3800 | loss: 1.6850 | cls_loss: 1.5613 | cnt_loss: 0.2472
Eval Epoch: 16 | acc: 0.3890 | loss: 1.5321 | cls_loss: 1.4286 | cnt_loss: 0.2070
Eval Epoch: 17 | acc: 0.4190 | loss: 1.5005 | cls_loss: 1.4002 | cnt_loss: 0.2006
Eval Epoch: 18 | acc: 0.4310 | loss: 1.4698 | cls_loss: 1.3719 | cnt_loss: 0.1957
Eval Epoch: 19 | acc: 0.4300 | loss: 1.5358 | cls_loss: 1.4226 | cnt_loss: 0.2263
Eval Epoch: 20 | acc: 0.4210 | loss: 1.4892 | cls_loss: 1.3914 | cnt_loss: 0.1955
Eval Epoch: 21 | acc: 0.4190 | loss: 1.5115 | cls_loss: 1.4115 | cnt_loss: 0.2002
Eval Epoch: 22 | acc: 0.4250 | loss: 1.4543 | cls_loss: 1.3583 | cnt_loss: 0.1922
Eval Epoch: 23 | acc: 0.4560 | loss: 1.4500 | cls_loss: 1.3603 | cnt_loss: 0.1794
Eval Epoch: 24 | acc: 0.4530 | loss: 1.3976 | cls_loss: 1.3062 | cnt_loss: 0.1829
Eval Epoch: 25 | acc: 0.4730 | loss: 1.3603 | cls_loss: 1.2730 | cnt_loss: 0.1746
Eval Epoch: 26 | acc: 0.4710 | loss: 1.3560 | cls_loss: 1.2718 | cnt_loss: 0.1683
Eval Epoch: 27 | acc: 0.4650 | loss: 1.3616 | cls_loss: 1.2786 | cnt_loss: 0.1660
Eval Epoch: 28 | acc: 0.4720 | loss: 1.3785 | cls_loss: 1.2914 | cnt_loss: 0.1742
Eval Epoch: 29 | acc: 0.4650 | loss: 1.3699 | cls_loss: 1.2796 | cnt_loss: 0.1806
Eval Epoch: 30 | acc: 0.4800 | loss: 1.3684 | cls_loss: 1.2853 | cnt_loss: 0.1663
Eval Epoch: 31 | acc: 0.4830 | loss: 1.3484 | cls_loss: 1.2583 | cnt_loss: 0.1802
Eval Epoch: 32 | acc: 0.4830 | loss: 1.3458 | cls_loss: 1.2632 | cnt_loss: 0.1652
Eval Epoch: 33 | acc: 0.4520 | loss: 1.4216 | cls_loss: 1.3369 | cnt_loss: 0.1694
Eval Epoch: 34 | acc: 0.5020 | loss: 1.2894 | cls_loss: 1.2063 | cnt_loss: 0.1662
Eval Epoch: 35 | acc: 0.4720 | loss: 1.3941 | cls_loss: 1.3038 | cnt_loss: 0.1806
Eval Epoch: 36 | acc: 0.5060 | loss: 1.3170 | cls_loss: 1.2340 | cnt_loss: 0.1661
Eval Epoch: 37 | acc: 0.4830 | loss: 1.3388 | cls_loss: 1.2556 | cnt_loss: 0.1664
Eval Epoch: 38 | acc: 0.4970 | loss: 1.3378 | cls_loss: 1.2531 | cnt_loss: 0.1693
Eval Epoch: 39 | acc: 0.4610 | loss: 1.4615 | cls_loss: 1.3726 | cnt_loss: 0.1777
Eval Epoch: 40 | acc: 0.4940 | loss: 1.3437 | cls_loss: 1.2552 | cnt_loss: 0.1770
Eval Epoch: 41 | acc: 0.4880 | loss: 1.4006 | cls_loss: 1.3158 | cnt_loss: 0.1696
Eval Epoch: 42 | acc: 0.4580 | loss: 1.4364 | cls_loss: 1.3505 | cnt_loss: 0.1717
Eval Epoch: 43 | acc: 0.4780 | loss: 1.4517 | cls_loss: 1.3618 | cnt_loss: 0.1798
Eval Epoch: 44 | acc: 0.5110 | loss: 1.3417 | cls_loss: 1.2595 | cnt_loss: 0.1645
Early stop at epoch 44. Best val loss: 1.2894, with acc: 0.5020, after epoch: 34
Top-1 accuracy: 0.5019999742507935
Macro F1:0.46654880487137135
Per-pair accuracy: 0.943
RMSE per class: [0.5260089635848999, 0.5845237374305725, 0.6343895792961121, 0.7081770896911621, 0.6305170655250549, 0.6995030045509338]
MAE per class: [0.28736287355422974, 0.3080471158027649, 0.37064817547798157, 0.4006611704826355, 0.37735021114349365, 0.41223686933517456]
Overall RMSE: 0.6336632370948792
Overall MAE: 0.3593843877315521
Saved model to checkpoints_data/model_multitask_lambda0_5.pt

=== Training mode=multitask, lambda_cnt=1.0 ===
Eval Epoch: 1 | acc: 0.0210 | loss: 5.7884 | cls_loss: 4.4255 | cnt_loss: 1.3629
Eval Epoch: 2 | acc: 0.0740 | loss: 4.3143 | cls_loss: 3.4028 | cnt_loss: 0.9115
Eval Epoch: 3 | acc: 0.1300 | loss: 3.5928 | cls_loss: 2.8811 | cnt_loss: 0.7117
Eval Epoch: 4 | acc: 0.2240 | loss: 2.7535 | cls_loss: 2.2390 | cnt_loss: 0.5145
Eval Epoch: 5 | acc: 0.2820 | loss: 2.3877 | cls_loss: 1.9566 | cnt_loss: 0.4311
Eval Epoch: 6 | acc: 0.2930 | loss: 2.1752 | cls_loss: 1.8475 | cnt_loss: 0.3277
Eval Epoch: 7 | acc: 0.3530 | loss: 1.9409 | cls_loss: 1.6689 | cnt_loss: 0.2720
Eval Epoch: 8 | acc: 0.3780 | loss: 1.8155 | cls_loss: 1.5716 | cnt_loss: 0.2439
Eval Epoch: 9 | acc: 0.3460 | loss: 1.8716 | cls_loss: 1.6147 | cnt_loss: 0.2569
Eval Epoch: 10 | acc: 0.3750 | loss: 1.7476 | cls_loss: 1.5130 | cnt_loss: 0.2346
Eval Epoch: 11 | acc: 0.3820 | loss: 1.6665 | cls_loss: 1.4584 | cnt_loss: 0.2081
Eval Epoch: 12 | acc: 0.4180 | loss: 1.6076 | cls_loss: 1.4057 | cnt_loss: 0.2020
Eval Epoch: 13 | acc: 0.4120 | loss: 1.6238 | cls_loss: 1.4172 | cnt_loss: 0.2066
Eval Epoch: 14 | acc: 0.4020 | loss: 1.6792 | cls_loss: 1.4717 | cnt_loss: 0.2075
Eval Epoch: 15 | acc: 0.4370 | loss: 1.5409 | cls_loss: 1.3437 | cnt_loss: 0.1972
Eval Epoch: 16 | acc: 0.4380 | loss: 1.5157 | cls_loss: 1.3274 | cnt_loss: 0.1883
Eval Epoch: 17 | acc: 0.4630 | loss: 1.4269 | cls_loss: 1.2623 | cnt_loss: 0.1646
Eval Epoch: 18 | acc: 0.4310 | loss: 1.4538 | cls_loss: 1.2864 | cnt_loss: 0.1674
Eval Epoch: 19 | acc: 0.4610 | loss: 1.4196 | cls_loss: 1.2503 | cnt_loss: 0.1693
Eval Epoch: 20 | acc: 0.4680 | loss: 1.3996 | cls_loss: 1.2365 | cnt_loss: 0.1631
Eval Epoch: 21 | acc: 0.4450 | loss: 1.4244 | cls_loss: 1.2587 | cnt_loss: 0.1657
Eval Epoch: 22 | acc: 0.4340 | loss: 1.4517 | cls_loss: 1.2849 | cnt_loss: 0.1668
Eval Epoch: 23 | acc: 0.4360 | loss: 1.5051 | cls_loss: 1.3398 | cnt_loss: 0.1653
Eval Epoch: 24 | acc: 0.4640 | loss: 1.4058 | cls_loss: 1.2479 | cnt_loss: 0.1579
Eval Epoch: 25 | acc: 0.4560 | loss: 1.4223 | cls_loss: 1.2490 | cnt_loss: 0.1732
Eval Epoch: 26 | acc: 0.4640 | loss: 1.3577 | cls_loss: 1.2042 | cnt_loss: 0.1535
Eval Epoch: 27 | acc: 0.4660 | loss: 1.4379 | cls_loss: 1.2718 | cnt_loss: 0.1661
Eval Epoch: 28 | acc: 0.4960 | loss: 1.3409 | cls_loss: 1.1919 | cnt_loss: 0.1490
Eval Epoch: 29 | acc: 0.4680 | loss: 1.3489 | cls_loss: 1.2006 | cnt_loss: 0.1484
Eval Epoch: 30 | acc: 0.4860 | loss: 1.3961 | cls_loss: 1.2426 | cnt_loss: 0.1535
Eval Epoch: 31 | acc: 0.4900 | loss: 1.3695 | cls_loss: 1.2195 | cnt_loss: 0.1499
Eval Epoch: 32 | acc: 0.4860 | loss: 1.3701 | cls_loss: 1.2198 | cnt_loss: 0.1503
Eval Epoch: 33 | acc: 0.4840 | loss: 1.4152 | cls_loss: 1.2545 | cnt_loss: 0.1607
Eval Epoch: 34 | acc: 0.4840 | loss: 1.3764 | cls_loss: 1.2069 | cnt_loss: 0.1695
Eval Epoch: 35 | acc: 0.4950 | loss: 1.3613 | cls_loss: 1.2170 | cnt_loss: 0.1443
Eval Epoch: 36 | acc: 0.4630 | loss: 1.5889 | cls_loss: 1.4208 | cnt_loss: 0.1681
Eval Epoch: 37 | acc: 0.5060 | loss: 1.3527 | cls_loss: 1.2115 | cnt_loss: 0.1412
Eval Epoch: 38 | acc: 0.5220 | loss: 1.3529 | cls_loss: 1.2127 | cnt_loss: 0.1401
Early stop at epoch 38. Best val loss: 1.3409, with acc: 0.4960, after epoch: 28
Top-1 accuracy: 0.4959999918937683
Macro F1:0.46920913671613346
Per-pair accuracy: 0.951
RMSE per class: [0.4761938750743866, 0.5794105529785156, 0.6501094698905945, 0.5702253580093384, 0.5628001689910889, 0.6761911511421204]
MAE per class: [0.2599790692329407, 0.3471333384513855, 0.37440091371536255, 0.3083418905735016, 0.32210302352905273, 0.3891306221485138]
Overall RMSE: 0.589385986328125
Overall MAE: 0.3335148096084595
Saved model to checkpoints_data/model_multitask_lambda1_0.pt

Saved all results dict to checkpoints_data/all_results.pkl
